{
  "type": "datasource",
  "name": " Google-Analytics",
  "id": "google-analytics",
  "metrics": true,
  "backend": true,
  "executable": "gpx_ Google-Analytics",
  "info": {
    "description": " Google-Analytics to Grafana",
    "author": {
      "name": "blackcowmoo",
      "url": "https://github.com/blackcowmoo"
    },
    "keywords": ["GA", "ga", "GoogleAnalytics", "Google"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  }
}
